# 3moduleAPI

./: .gitignore  3moduleAPI.sln
3moduleAPI/: 3moduleAPI.csproj  3moduleAPI.http  ApplicationContext.cs  JwtOptions.cs  JwtProvider.cs  Program.cs  database.db
3moduleAPI/Contracts/Block/: ReplaceBlock.cs  SetBlockRequest.cs
3moduleAPI/Contracts/Repository/: IRoomRepository.cs  IUserRepository.cs
3moduleAPI/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs
3moduleAPI/Controllers/: BlockController.cs  RoomController.cs  UserController.cs
3moduleAPI/Dto/: BlockDto.cs  LoginDto.cs  RoomDto.cs
3moduleAPI/Entity/: BlockEnity.cs  RoomEntity.cs  UserEntity.cs
3moduleAPI/Hubs/: RoomHub.cs
3moduleAPI/Interfaces/: IJwtProvider.cs  IPasswordHasherService.cs
3moduleAPI/Interfaces/Hubs/: IRoomHub.cs
3moduleAPI/Interfaces/Providers/: IJwtProvider.cs
3moduleAPI/Interfaces/Repository/: IBlockRepository.cs  IRoomRepository.cs  IUserRepository.cs
3moduleAPI/Interfaces/Services/: IPasswordHasherService.cs
3moduleAPI/Migrations/: 20260123102524_Init.Designer.cs  20260123102524_Init.cs  ApplicationContextModelSnapshot.cs
3moduleAPI/Properties/: launchSettings.json
3moduleAPI/Repository/: BlockRepository.cs  RoomRepository.cs  UserRepository.cs
3moduleAPI/Services/: PasswordHashService.cs
3moduleAPI/Validation/: UniqueNameAttribute.cs
